{
  "name": "test",
  "version": "1.0.0",
  "description": "学习npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server":"node ./创建HTTP服务.js",
    "start":"node ./创建HTTP服务.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uniq": "^1.0.1"
  },
  "devDependencies": {
    "less": "^4.2.0"
  }
}
